title=Autenticazione
header=Autenticazione
description=Accedi a TelegramDB
disabled=TelegramDB Web è ancora in via di sviluppo, usa @tgdb_bot per cercare gruppi o utenti
authentication.failed.client=Accesso fallito a causa di un errore nel browser
authentication.failed.code400=Impossibile accedere, la tua richiesta non è valida
authentication.failed.code401=I tuoi dati sono errati o non hai il permesso di accedere
authentication.failed.code403=I tuoi dati sono errati o non hai il permesso di accedere
authentication.failed.code404=Gli accessi sono disattivati
authentication.failed.code500=Gli accessi sono disattivati, riprova più tardi
authentication.failed.generic=Accesso fallito
