menu.home=Home
menu.search=Cerca
menu.stats=Statistiche
menu.introduction=Chi siamo
menu.news=News
menu.login = Accedi
footer.desc=TelegramDB.org - un motore di ricerca per cercare canali, gruppi, bot e persone su Telegram
footer.github=GitHub
footer.news=News
footer.bot=Bot
