chat.icon=Icona della chat \"{0}\"
chat.members={0,number,#,###} membri
chat.social.telegram=Apri in Telegram
notfound=Chat non trovata
searchontg.title=Trova di più su TelegramDB Search Bot!
searchontg.content=Cerca tra <strong>200+ milioni</strong> di chat usando il nostro bot Telegram: <a href="https://www.tgdb.org/page/bot">tgdb_bot</a>
