header=Telegram Database
welcome=Il miglior motore di ricerca per Telegram
about=About
about.body=Database di chat pubbliche di Telegram.<br>Tramite <a href="https://www.tgdb.org/page/bot">tgdb_bot</a> puoi cercare chat e molto altro al suo interno.
dataset=Dataset
dataset.body=Non crawlare il sito, puoi accedere ai dati dal bot gratis
removal=Content removal
removal.body=Questo sito web contiene contenuti pubblici ottenuti tramite lo scraping di Telegram, senza alcun filtro.\nSe trovi contenuti da segnalare per motivi legali mandaci una e-mail.
artwork=intro_it
artwork.alt=Preview del bot
search.btn=Cerca su TelegramDB Search Bot
searchlive.btn=Prova online
chats=Chat
users=Utenti
chatmembers=Membri
brandheader=Cerca tra milioni di chat!
grid.title=Alcune funzionalità
grid.free=Accessibile
grid.free.desc=La maggior parte delle funzionalità sono gratuite e non richiedono la registrazione.
grid.easy=Intuitivo
grid.easy.desc=Utilizzare TelegramDB è semplice come mandare un messaggio.
grid.osint=Versatile
grid.osint.desc=Con le sue caratteristiche TelegramDB è il miglior strumento di OSINT sul mercato.
grid.fast=Veloce
grid.fast.desc=Grazie alla nostra architettura TelegramDB performa meglio della concorrenza.
grid.updates=Perfezionato
grid.updates.desc=Continuiamo ad aggiornare TelegramDB ti garantiamo i migliori risultati.
mission=Rendiamo più semplice e immediato l''accesso a tutte le informazioni utili presenti su Telegram
description=Il miglior motore di ricerca per Telegram
