title=Risultati per ''{0}''
maintitle=Cerca
chat.icon=Icona della chat \"{0}\"
chat.members={0,number,#,###} membri
chat.social.telegram=Apri in Telegram
notfound=Chat non trovata
query.placeholder=Titolo, username o descrizione...
query.search=Cerca
searchontg.title=Trova di più su TelegramDB Search Bot!
searchontg.content=Cerca tra <strong>200+ milioni</strong> di chat direttamente su Telegram usando il nostro bot: <a href="{0}">@tgdb_bot</a>
searchlimitedontg.title=Continua a usare TelegramDB usando il bot
searchlimitedontg.content=Cerca tra <strong>200+ milioni</strong> di chat direttamente su Telegram usando il nostro bot: <a href="{0}">@tgdb_bot</a>
searchmoreontg.title=Non tutti i risultati sono visibili qui,
searchmoreontg.content=Guarda tutti i risultati usando TelegramDB Search bot, cliccando qui: <a href="{0}">@tgdb_bot</a>
