stats.title=Statistiche
stats.header=Statistiche
stats.description=Questa pagina si aggiorna ogni 6 ore
stats.time=Tempo
stats.chats=Chat
stats.users=Utenti
stats.members=Membri
stats.groups=Gruppi
stats.bots=Bot
