title=Аутентифікація
header=Аутентифікація
description=Увійти за допомогою Telegram
disabled=TelegramDB Web все ще знаходиться в розробці, використовуйте @tgdb_bot для пошуку груп чи користувачів
authentication.failed.client=Браузер не вдавався увійти
authentication.failed.code400=Неможливо зайти, ваш запит є недійсним
authentication.failed.code401=Вхід відключено
authentication.failed.code403=Ваші дані для входу недійсні або у вас немає дозволу на вхід
authentication.failed.code404=Ваші дані для входу недійсні або у вас немає дозволу на вхід
authentication.failed.code500=Вхід зараз відключено, спробуйте пізніше
authentication.failed.generic=Невдалий вхід
