menu.home=Домівка
menu.search=Шукати
menu.stats=Статистичні дані
menu.introduction=Про це
menu.news=Новини
menu.login=Логін
footer.desc=TelegramDB.org - пошукова система для пошуку каналів, груп, ботів та користувачів в Telegram
footer.github=GitHub
footer.news=Новини
footer.bot=бот
