chat.icon=Ікона чату \"{0}\"
chat.members={0,number,#,###} учасники
chat.social.telegram=Переглянути у Telegram
notfound=Чат не знайдено
searchontg.title=Знайдіть більше на TelegramDB Search Bot!
searchontg.content=Пошук серед <strong>200+ мільйонів</strong> чатів з використанням нашого Telegram-бота: <a href="https://www.tgdb.org/bot">tgdb_bot</a>
