header=База даних Telegram
welcome=Найкраща пошукова система для Telegram
about=Про це
about.body=Цей сайт є базою даних, яка містить публічні Telegram-чати та користувачів.<br>Ви можете використовувати <a href="https://www.tgdb.org/bot">tgdb_bot</a> для пошуку чатів та іншого.
dataset=Набір даних
dataset.body=Не використовуйте веб-скрейпінг нашого сайту, ви можете отримати доступ до даних за допомогою бота безкоштовно
removal=Видалення вмісту
removal.body=Сайт розміщує скрейпований контент без будь-якої фільтрації.\nЯкщо ви бачите будь-який незаконний контент, надішліть нам електронного листа.
artwork=intro_en
artwork.alt=Попередній перегляд бота
search.btn=Пошук на TelegramDB Search Bot
searchlive.btn=Спробуйте онлайн
chats=Чати
users=Користувачі
chatmembers=Учасники чату
brandheader=Перегляньте сотні мільйонів чатів!
grid.title=Деякі особливості
grid.free=дешево
grid.free.desc=Більшість функцій є безкоштовними і не потребують реєстрації.
grid.easy=Інтуїтивний
grid.easy.desc=Використання TelegramDB так же просте, як надсилання повідомлення.
grid.osint=Різнобічний
grid.osint.desc=Завдяки своїм функціям TelegramDB є найкращим інструментом OSINT на ринку.
grid.fast=Швидкий
grid.fast.desc=Дякуючи нашій архітектурі TelegramDB працює краще, ніж конкуренти.
grid.updates=Вишукані
grid.updates.desc=Ми продовжуємо оновлювати TelegramDB, щоб гарантувати вам найкращі результати.
mission=Ми зробили це простішим та прямим шляхом для отримання всієї корисної інформації в Telegram
description=Найкращий пошуковик Telegram
