title=Результати пошуку для ''{0}''
maintitle=Пошук
chat.icon=Ікона чату \"{0}\"
chat.members={0,number,#,###} учасники
chat.social.telegram=Переглянути в Telegram
notfound=Чат не знайдено
query.placeholder=Назва чату, ім'я користувача або опис...
query.search=Пошук
searchontg.title=Дізнайтеся більше в TelegramDB Search Bot!
searchontg.content=Шукайте в <strong>200+ мільйонах</strong> чатів безпосередньо в Telegram за допомогою нашого бота: <a href="{0}">tgdb_bot</a>
searchlimitedontg.title=Продовжуйте пошук за допомогою TelegramDB Search Bot
searchlimitedontg.content=Шукайте в <strong>200+ мільйонах</strong> чатів безпосередньо в Telegram за допомогою нашого бота: <a href="{0}">tgdb_bot</a>
searchmoreontg.title=Не всі результати показані тут,
searchmoreontg.content=Переглянути всі результати за допомогою TelegramDB Search bot, натиснувши тут: <a href="{0}">tgdb_bot</a>
