stats.title=Статистику
stats.header=Статистику
stats.description=Ця сторінка автоматично оновлюється кожні 6 годин
stats.time=Час
stats.chats=Чати
stats.users=Користувачі
stats.members=Учасники
stats.groups=Групи
stats.bots=Боти
