title=Authentication
header=Authentication
description=Log-in using Telegram
disabled=TelegramDB Web is still under development, use tgdb_bot to search for groups or users
authentication.failed.client=The browser failed to log in
authentication.failed.code400=Can't sign in, your request is invalid
authentication.failed.code401=Log in is disabled
authentication.failed.code403=Your log in data is invalid, or you are not allowed to log in
authentication.failed.code404=Your log in data is invalid, or you are not allowed to log in
authentication.failed.code500=Log in is currently disabled, try again later
authentication.failed.generic=Log in failed
