chat.icon=Icon of the chat \"{0}\"
chat.members={0,number,#,###} members
chat.social.telegram=View in Telegram
notfound=Chat not found
searchontg.title=Find more on TelegramDB Search Bot!
searchontg.content=Search through <strong>200+ million</strong> chats using our bot: <a href="https://www.tgdb.org/page/bot">tgdb_bot</a>
