header=Telegram Database
welcome=The best Telegram search engine
about=About
about.body=This website is a database containing public Telegram chats and users.<br>You can use <a href="https://t.me/tgdb_bot">@tgdb_bot</a> to search chats and more.
dataset=Dataset
dataset.body=Don't scrape our website, you can access the data using the bot for free
removal=Content removal
removal.body=The website hosts scraped content without doing any filtering.\nIf you see any illegal content, e-mail us.
artwork=intro_en
artwork.alt=Bot preview
search.btn=Search on TelegramDB Search Bot
searchlive.btn=Try it online
chats=Chats
users=Users
chatmembers=Chat members
brandheader=Search hundreds of millions of chats!
grid.title=Some features
grid.free=Cheap
grid.free.desc=Most features are free and do not require a registration.
grid.easy=Intuitive
grid.easy.desc=Using TelegramDB is as simple as sending a message.
grid.osint=Versatile
grid.osint.desc=With its features TelegramDB is the best OSINT tool on the market.
grid.fast=Fast
grid.fast.desc=Thanks to our architecture TelegramDB performs better than the competition.
grid.updates=Refined
grid.updates.desc=We continue to update TelegramDB to ensure you get the best results.
mission=We make it easier and straightforward to access all the useful information on Telegram
description=The best Telegram search engine
