stats.title=Statistics
stats.header=Statistics
stats.description=This page is automatically updated every 6 hours
stats.time=Time
stats.chats=Chats
stats.users=Users
stats.members=Members
stats.groups=Groups
stats.bots=Bots
