menu.home=Home
menu.search=Search
menu.stats=Statistics
menu.introduction=About
menu.news=News
menu.login = Login
footer.desc=TelegramDB.org - a search engine to search for channels, groups, bots and users on Telegram
footer.github=GitHub
footer.news=News
footer.bot=Bot
