title=Search results for ''{0}''
maintitle=Search
chat.icon=Icon of the chat \"{0}\"
chat.members={0,number,#,###} members
chat.social.telegram=View in Telegram
notfound=Chat not found
query.placeholder=Chat title, username or description...
query.search=Search
searchontg.title=Find more on TelegramDB Search Bot!
searchontg.content=Search through <strong>200+ million</strong> chats directly on Telegram using our bot: <a href="{0}">tgdb_bot</a>
searchlimitedontg.title=Continue searching using TelegramDB Search Bot
searchlimitedontg.content=Search through <strong>200+ million</strong> chats directly on Telegram using our bot: <a href="{0}">tgdb_bot</a>
searchmoreontg.title=Not all results are shown here,
searchmoreontg.content=See all the results using TelegramDB Search bot, by clicking here: <a href="{0}">tgdb_bot</a>
